BernieMedia/MainWindow.xaml

<Window x:Class="BernieMedia.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vlc="clr-namespace:LibVLCSharp.WPF;assembly=LibVLCSharp.WPF"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.ColumnSpan="2">
            <Button Content="Upload" Command="{Binding UploadCommand}" Margin="5" />
            <Button Content="Play" Command="{Binding PlayCommand}" x:Name="PlayButton" Margin="5" />
            <Button Content="Stop" Command="{Binding StopCommand}" x:Name="StopButton" IsEnabled="False" Margin="5" />
            <Button Content="Next" Command="{Binding NextCommand}" x:Name="NextButton" Margin="5" />
            <Button Content="Back" Command="{Binding BackCommand}" x:Name="BackButton" Margin="5" />
        </StackPanel>

        <vlc:VideoView x:Name="VideoView" Grid.Row="1" Grid.Column="1" Margin="5" />

        <ListBox x:Name="Playlist" Grid.Row="1" Grid.Column="0" Margin="5" />

        <Slider x:Name="TimeSlider" ValueChanged="TimeSlider_ValueChanged" Grid.Row="2" Grid.ColumnSpan="2" Margin="5" />
    </Grid>
</Window>
